
[1mFrom:[0m /home/chuliang/work/wxoss/app/controllers/wx_auto_responses_controller.rb @ line 69 WxAutoResponsesController#update:

    [1;34m68[0m: [32mdef[0m [1;34mupdate[0m
 => [1;34m69[0m: 	binding.pry
    [1;34m70[0m: 	@wx_auto_response = [1;34;4mWxAutoResponse[0m.find(params[[33m:id[0m]) 
    [1;34m71[0m: 	@wx_auto_response.update(wx_auto_response_params)  
    [1;34m72[0m: 	render [33m:json[0m=>[31m[1;31m"[0m[31msuccess[1;31m"[0m[31m[0m 
    [1;34m73[0m: 
    [1;34m74[0m: 	[1;34m# respond_to do |format|[0m
    [1;34m75[0m: 	[1;34m#   format.html {binding.pry}# do nothing, allow Rails to render index.rhtml[0m
    [1;34m76[0m:  [1;34m#      format.js {[0m
    [1;34m77[0m: 
    [1;34m78[0m:  [1;34m#      }# do nothing, allow Rails to render index.rjs[0m
    [1;34m79[0m:  [1;34m#      format.json { [0m
    [1;34m80[0m:  [1;34m#      	binding.pry[0m
    [1;34m81[0m:  [1;34m#      	if @wx_auto_response.update(wx_auto_response_params)[0m
    [1;34m82[0m:  [1;34m#      		render :result => "success",layout:false[0m
    [1;34m83[0m:  [1;34m#      	else[0m
    [1;34m84[0m:  [1;34m#      		render :result => "false",layout:false[0m
    [1;34m85[0m:  [1;34m#      	end [0m
    [1;34m86[0m:  [1;34m#      }[0m
    [1;34m87[0m: 
    [1;34m88[0m: 	[1;34m# end[0m
    [1;34m89[0m: 
    [1;34m90[0m: 
    [1;34m91[0m: [32mend[0m

